void register_gamepad_keys(sol::table& gamepad)
{
	// Xbox controller buttons
	gamepad["DPAD_UP"] = XUSB_GAMEPAD_DPAD_UP;
	gamepad["DPAD_DOWN"] = XUSB_GAMEPAD_DPAD_DOWN;
	gamepad["DPAD_LEFT"] = XUSB_GAMEPAD_DPAD_LEFT;
	gamepad["DPAD_RIGHT"] = XUSB_GAMEPAD_DPAD_RIGHT;
	gamepad["START"] = XUSB_GAMEPAD_START;
	gamepad["BACK"] = XUSB_GAMEPAD_BACK;
	gamepad["GUIDE"] = XUSB_GAMEPAD_GUIDE;
	gamepad["LEFT_THUMB"] = XUSB_GAMEPAD_LEFT_THUMB;
	gamepad["RIGHT_THUMB"] = XUSB_GAMEPAD_RIGHT_THUMB;
	gamepad["LEFT_SHOULDER"] = XUSB_GAMEPAD_LEFT_SHOULDER;
	gamepad["RIGHT_SHOULDER"] = XUSB_GAMEPAD_RIGHT_SHOULDER;
	gamepad["A"] = XUSB_GAMEPAD_A;
	gamepad["B"] = XUSB_GAMEPAD_B;
	gamepad["X"] = XUSB_GAMEPAD_X;
	gamepad["Y"] = XUSB_GAMEPAD_Y;
}

void register_virtual_keys(sol::table& vk)
{
	// Mouse buttons
	vk["LBUTTON"] = VK_LBUTTON;           // 0x01 Left mouse button
	vk["RBUTTON"] = VK_RBUTTON;           // 0x02 Right mouse button
	vk["CANCEL"] = VK_CANCEL;             // 0x03 Control-break processing
	vk["MBUTTON"] = VK_MBUTTON;           // 0x04 Middle mouse button
	vk["XBUTTON1"] = VK_XBUTTON1;         // 0x05 X1 mouse button
	vk["XBUTTON2"] = VK_XBUTTON2;         // 0x06 X2 mouse button

	// Keyboard keys
	vk["BACK"] = VK_BACK;                 // 0x08 BACKSPACE key
	vk["TAB"] = VK_TAB;                   // 0x09 TAB key
	vk["CLEAR"] = VK_CLEAR;               // 0x0C CLEAR key
	vk["RETURN"] = VK_RETURN;             // 0x0D ENTER key
	vk["SHIFT"] = VK_SHIFT;               // 0x10 SHIFT key
	vk["CONTROL"] = VK_CONTROL;           // 0x11 CTRL key
	vk["MENU"] = VK_MENU;                 // 0x12 ALT key
	vk["PAUSE"] = VK_PAUSE;               // 0x13 PAUSE key
	vk["CAPITAL"] = VK_CAPITAL;           // 0x14 CAPS LOCK key
	vk["ESCAPE"] = VK_ESCAPE;             // 0x1B ESC key
	vk["SPACE"] = VK_SPACE;               // 0x20 SPACEBAR

	// Navigation keys
	vk["PRIOR"] = VK_PRIOR;               // 0x21 PAGE UP key
	vk["NEXT"] = VK_NEXT;                 // 0x22 PAGE DOWN key
	vk["END"] = VK_END;                   // 0x23 END key
	vk["HOME"] = VK_HOME;                 // 0x24 HOME key
	vk["LEFT"] = VK_LEFT;                 // 0x25 LEFT ARROW key
	vk["UP"] = VK_UP;                     // 0x26 UP ARROW key
	vk["RIGHT"] = VK_RIGHT;               // 0x27 RIGHT ARROW key
	vk["DOWN"] = VK_DOWN;                 // 0x28 DOWN ARROW key
	vk["SELECT"] = VK_SELECT;             // 0x29 SELECT key
	vk["PRINT"] = VK_PRINT;               // 0x2A PRINT key
	vk["EXECUTE"] = VK_EXECUTE;           // 0x2B EXECUTE key
	vk["SNAPSHOT"] = VK_SNAPSHOT;         // 0x2C PRINT SCREEN key
	vk["INSERT"] = VK_INSERT;             // 0x2D INS key
	vk["DELETE"] = VK_DELETE;             // 0x2E DEL key
	vk["HELP"] = VK_HELP;                 // 0x2F HELP key

	// Number keys (0-9)
	vk["KEY_0"] = 0x30;                   // 0 key
	vk["KEY_1"] = 0x31;                   // 1 key
	vk["KEY_2"] = 0x32;                   // 2 key
	vk["KEY_3"] = 0x33;                   // 3 key
	vk["KEY_4"] = 0x34;                   // 4 key
	vk["KEY_5"] = 0x35;                   // 5 key
	vk["KEY_6"] = 0x36;                   // 6 key
	vk["KEY_7"] = 0x37;                   // 7 key
	vk["KEY_8"] = 0x38;                   // 8 key
	vk["KEY_9"] = 0x39;                   // 9 key

	// Letter keys (A-Z)
	vk["KEY_A"] = 0x41;                   // A key
	vk["KEY_B"] = 0x42;                   // B key
	vk["KEY_C"] = 0x43;                   // C key
	vk["KEY_D"] = 0x44;                   // D key
	vk["KEY_E"] = 0x45;                   // E key
	vk["KEY_F"] = 0x46;                   // F key
	vk["KEY_G"] = 0x47;                   // G key
	vk["KEY_H"] = 0x48;                   // H key
	vk["KEY_I"] = 0x49;                   // I key
	vk["KEY_J"] = 0x4A;                   // J key
	vk["KEY_K"] = 0x4B;                   // K key
	vk["KEY_L"] = 0x4C;                   // L key
	vk["KEY_M"] = 0x4D;                   // M key
	vk["KEY_N"] = 0x4E;                   // N key
	vk["KEY_O"] = 0x4F;                   // O key
	vk["KEY_P"] = 0x50;                   // P key
	vk["KEY_Q"] = 0x51;                   // Q key
	vk["KEY_R"] = 0x52;                   // R key
	vk["KEY_S"] = 0x53;                   // S key
	vk["KEY_T"] = 0x54;                   // T key
	vk["KEY_U"] = 0x55;                   // U key
	vk["KEY_V"] = 0x56;                   // V key
	vk["KEY_W"] = 0x57;                   // W key
	vk["KEY_X"] = 0x58;                   // X key
	vk["KEY_Y"] = 0x59;                   // Y key
	vk["KEY_Z"] = 0x5A;                   // Z key

	// Windows keys
	vk["LWIN"] = VK_LWIN;                 // 0x5B Left Windows key
	vk["RWIN"] = VK_RWIN;                 // 0x5C Right Windows key
	vk["APPS"] = VK_APPS;                 // 0x5D Applications key
	vk["SLEEP"] = VK_SLEEP;               // 0x5F Computer Sleep key

	// Numpad keys
	vk["NUMPAD0"] = VK_NUMPAD0;           // 0x60 Numeric keypad 0 key
	vk["NUMPAD1"] = VK_NUMPAD1;           // 0x61 Numeric keypad 1 key
	vk["NUMPAD2"] = VK_NUMPAD2;           // 0x62 Numeric keypad 2 key
	vk["NUMPAD3"] = VK_NUMPAD3;           // 0x63 Numeric keypad 3 key
	vk["NUMPAD4"] = VK_NUMPAD4;           // 0x64 Numeric keypad 4 key
	vk["NUMPAD5"] = VK_NUMPAD5;           // 0x65 Numeric keypad 5 key
	vk["NUMPAD6"] = VK_NUMPAD6;           // 0x66 Numeric keypad 6 key
	vk["NUMPAD7"] = VK_NUMPAD7;           // 0x67 Numeric keypad 7 key
	vk["NUMPAD8"] = VK_NUMPAD8;           // 0x68 Numeric keypad 8 key
	vk["NUMPAD9"] = VK_NUMPAD9;           // 0x69 Numeric keypad 9 key
	vk["MULTIPLY"] = VK_MULTIPLY;         // 0x6A Multiply key
	vk["ADD"] = VK_ADD;                   // 0x6B Add key
	vk["SEPARATOR"] = VK_SEPARATOR;       // 0x6C Separator key
	vk["SUBTRACT"] = VK_SUBTRACT;         // 0x6D Subtract key
	vk["DECIMAL"] = VK_DECIMAL;           // 0x6E Decimal key
	vk["DIVIDE"] = VK_DIVIDE;             // 0x6F Divide key

	// Function keys (F1-F24)
	vk["F1"] = VK_F1;                     // 0x70 F1 key
	vk["F2"] = VK_F2;                     // 0x71 F2 key
	vk["F3"] = VK_F3;                     // 0x72 F3 key
	vk["F4"] = VK_F4;                     // 0x73 F4 key
	vk["F5"] = VK_F5;                     // 0x74 F5 key
	vk["F6"] = VK_F6;                     // 0x75 F6 key
	vk["F7"] = VK_F7;                     // 0x76 F7 key
	vk["F8"] = VK_F8;                     // 0x77 F8 key
	vk["F9"] = VK_F9;                     // 0x78 F9 key
	vk["F10"] = VK_F10;                   // 0x79 F10 key
	vk["F11"] = VK_F11;                   // 0x7A F11 key
	vk["F12"] = VK_F12;                   // 0x7B F12 key
	vk["F13"] = VK_F13;                   // 0x7C F13 key
	vk["F14"] = VK_F14;                   // 0x7D F14 key
	vk["F15"] = VK_F15;                   // 0x7E F15 key
	vk["F16"] = VK_F16;                   // 0x7F F16 key
	vk["F17"] = VK_F17;                   // 0x80 F17 key
	vk["F18"] = VK_F18;                   // 0x81 F18 key
	vk["F19"] = VK_F19;                   // 0x82 F19 key
	vk["F20"] = VK_F20;                   // 0x83 F20 key
	vk["F21"] = VK_F21;                   // 0x84 F21 key
	vk["F22"] = VK_F22;                   // 0x85 F22 key
	vk["F23"] = VK_F23;                   // 0x86 F23 key
	vk["F24"] = VK_F24;                   // 0x87 F24 key

	// Lock keys
	vk["NUMLOCK"] = VK_NUMLOCK;           // 0x90 NUM LOCK key
	vk["SCROLL"] = VK_SCROLL;             // 0x91 SCROLL LOCK key

	// Shift variants
	vk["LSHIFT"] = VK_LSHIFT;             // 0xA0 Left SHIFT key
	vk["RSHIFT"] = VK_RSHIFT;             // 0xA1 Right SHIFT key
	vk["LCONTROL"] = VK_LCONTROL;         // 0xA2 Left CONTROL key
	vk["RCONTROL"] = VK_RCONTROL;         // 0xA3 Right CONTROL key
	vk["LMENU"] = VK_LMENU;               // 0xA4 Left ALT key
	vk["RMENU"] = VK_RMENU;               // 0xA5 Right ALT key

	// Browser keys
	vk["BROWSER_BACK"] = VK_BROWSER_BACK;           // 0xA6 Browser Back key
	vk["BROWSER_FORWARD"] = VK_BROWSER_FORWARD;     // 0xA7 Browser Forward key
	vk["BROWSER_REFRESH"] = VK_BROWSER_REFRESH;     // 0xA8 Browser Refresh key
	vk["BROWSER_STOP"] = VK_BROWSER_STOP;           // 0xA9 Browser Stop key
	vk["BROWSER_SEARCH"] = VK_BROWSER_SEARCH;       // 0xAA Browser Search key
	vk["BROWSER_FAVORITES"] = VK_BROWSER_FAVORITES; // 0xAB Browser Favorites key
	vk["BROWSER_HOME"] = VK_BROWSER_HOME;           // 0xAC Browser Start and Home key

	// Volume keys
	vk["VOLUME_MUTE"] = VK_VOLUME_MUTE;             // 0xAD Volume Mute key
	vk["VOLUME_DOWN"] = VK_VOLUME_DOWN;             // 0xAE Volume Down key
	vk["VOLUME_UP"] = VK_VOLUME_UP;                 // 0xAF Volume Up key

	// Media keys
	vk["MEDIA_NEXT_TRACK"] = VK_MEDIA_NEXT_TRACK;   // 0xB0 Next Track key
	vk["MEDIA_PREV_TRACK"] = VK_MEDIA_PREV_TRACK;   // 0xB1 Previous Track key
	vk["MEDIA_STOP"] = VK_MEDIA_STOP;               // 0xB2 Stop Media key
	vk["MEDIA_PLAY_PAUSE"] = VK_MEDIA_PLAY_PAUSE;   // 0xB3 Play/Pause Media key

	// Launch keys
	vk["LAUNCH_MAIL"] = VK_LAUNCH_MAIL;             // 0xB4 Start Mail key
	vk["LAUNCH_MEDIA_SELECT"] = VK_LAUNCH_MEDIA_SELECT; // 0xB5 Select Media key
	vk["LAUNCH_APP1"] = VK_LAUNCH_APP1;             // 0xB6 Start Application 1 key
	vk["LAUNCH_APP2"] = VK_LAUNCH_APP2;             // 0xB7 Start Application 2 key

	// OEM keys
	vk["OEM_1"] = VK_OEM_1;               // 0xBA ;: key
	vk["OEM_PLUS"] = VK_OEM_PLUS;         // 0xBB =+ key
	vk["OEM_COMMA"] = VK_OEM_COMMA;       // 0xBC ,< key
	vk["OEM_MINUS"] = VK_OEM_MINUS;       // 0xBD -_ key
	vk["OEM_PERIOD"] = VK_OEM_PERIOD;     // 0xBE .> key
	vk["OEM_2"] = VK_OEM_2;               // 0xBF /? key
	vk["OEM_3"] = VK_OEM_3;               // 0xC0 `~ key
	vk["OEM_4"] = VK_OEM_4;               // 0xDB [{ key
	vk["OEM_5"] = VK_OEM_5;               // 0xDC \| key
	vk["OEM_6"] = VK_OEM_6;               // 0xDD ]} key
	vk["OEM_7"] = VK_OEM_7;               // 0xDE '" key
	vk["OEM_8"] = VK_OEM_8;               // 0xDF varies by keyboard
	vk["OEM_102"] = VK_OEM_102;           // 0xE2 <> or \| on RT 102-key kbd

	// IME keys
	vk["PROCESSKEY"] = VK_PROCESSKEY;     // 0xE5 IME PROCESS key
	vk["PACKET"] = VK_PACKET;             // 0xE7 Used to pass Unicode characters

	// Additional keys
	vk["ATTN"] = VK_ATTN;                 // 0xF6 Attn key
	vk["CRSEL"] = VK_CRSEL;               // 0xF7 CrSel key
	vk["EXSEL"] = VK_EXSEL;               // 0xF8 ExSel key
	vk["EREOF"] = VK_EREOF;               // 0xF9 Erase EOF key
	vk["PLAY"] = VK_PLAY;                 // 0xFA Play key
	vk["ZOOM"] = VK_ZOOM;                 // 0xFB Zoom key
	vk["NONAME"] = VK_NONAME;             // 0xFC Reserved
	vk["PA1"] = VK_PA1;                   // 0xFD PA1 key
	vk["OEM_CLEAR"] = VK_OEM_CLEAR;       // 0xFE Clear key
}